ДОДАВАННЯ АКАУНТІВ
==================

ФОРМАТИ АКАУНТІВ
----------------

Формат 1: .session + .json

Найпоширеніший формат. Складається з двох файлів:
  - +380501234567.session - SQLite файл сесії Telethon
  - +380501234567.json - JSON з метаданими

Структура JSON:
  {
      "app_id": 2040,
      "app_hash": "your_api_hash",
      "phone": "+380501234567",
      "device": "Desktop",
      "sdk": "Windows 10",
      "app_version": "4.8.0",
      "lang_code": "en",
      "string_session": "1AZWarz...",
      "proxy": {
          "proxy_type": "socks5",
          "addr": "1.2.3.4",
          "port": 5555,
          "username": "user",
          "password": "pass"
      }
  }


Формат 2: tdata

Папка з даними Telegram Desktop:
  +380501234567/
    tdata/
      key_data
      D877F783D5D3EF8C/
      ...


СПОСОБИ ДОДАВАННЯ
-----------------

Спосіб 1: Імпорт існуючих .session+.json

Скопіюйте пари файлів в папку sessions/:
  sessions/
    +380501234567.session
    +380501234567.json
    +380507654321.session
    +380507654321.json

Потім синхронізуйте з БД:
  python main.py --sync


Спосіб 2: Призначення проксі

Якщо в .json файлі немає проксі, скрипт автоматично
призначить проксі з proxies.txt під час синхронізації.

Переконайтеся, що proxies.txt містить достатньо проксі:
  socks5://user1:pass1@1.2.3.4:5555
  socks5://user2:pass2@5.6.7.8:5555

Правило: один проксі = один акаунт


СТРУКТУРА ПАПКИ SESSIONS
------------------------

sessions/
  14474652632.session      # Сесія акаунта
  14474652632.json         # Метадані акаунта
  14474661605.session
  14474661605.json
  ...

При помилках акаунти переміщуються в:
  sessions_banned/         # Забанені акаунти
  sessions_spam/           # Спам-ліміти
  sessions_restricted/     # Обмежені акаунти


ПЕРЕВІРКА АКАУНТІВ
------------------

Статистика акаунтів:
  python main.py --stats

Показує:
  - Номер телефону
  - Статус активності
  - Коментарів сьогодні
  - Проксі
  - Останнє використання


TROUBLESHOOTING
---------------

"No session file or string_session provided"
  - Перевірте наявність .session файлу
  - Перевірте що .json містить string_session

"Account is not authorized"
  - Сесія застаріла або акаунт вилогінений
  - Потрібно заново авторизуватися

"No available accounts"
  - Всі акаунти вичерпали денний ліміт
  - Або всі акаунти вже коментували цей пост
  - Почекайте до наступного дня або додайте більше акаунтів

"CHANNELS_TOO_MUCH"
  - Акаунт підписаний на максимальну кількість каналів
  - Відпишіться від деяких каналів
